spring.application.name=microservice-security-jwt
server.port = 8888

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysql://localhost:3319/al4-jwt-security?useSSL=false
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

# App Properties
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=86400
app.jwtSecret=jwtLewanSecretKey
app.jwtExpiration=86400