spring.application.name=microservice-security
server.port = 8888

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
#spring.datasource.url=jdbc:mysql://mysqldb/al4-security
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding: true

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#spring.cloud.config.uri=http://localhost:8000
management.endpoints.web.exposure.include=*


#server.port = 8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/al4-security?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true