spring.application.name=secureApp
server.port = 8081

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysqldb://mysqldb/al4-security?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.url=jdbc:mysqldb://${MYSQL_HOST:mysqldb}:3306/al4-security?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


#Eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:8001/eureka/

#spring.cloud.config.uri=http://localhost:8000
#management.endpoints.web.exposure.include=*
