spring.application.name=microservice-event
server.port = 8887

#spring.cloud.config.uri=http://localhost:8000
#management.endpoints.web.exposure.include=*


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/al4-event?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

#Eureka
#eureka.client.serviceUrl.defaultZone=http://15.236.176.122:8001/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/